<!DOCTYPE html>
<html>
<head>
  <title>Login - Saas Back-Office</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/app.css">
</head>
<body>

    <div class="card card--login mt-5 form-signin" style="margin:auto;width: 600px;">
        <div class="card-body">
          <div class="login-logo text-center">
            <img alt="Software as Service AG" src="/assets/img/saas-ag-logo.png">
    
            <h1 class="signin-heading mt-2 mb-4">Back-Office</h1>
          </div>
          <form>
          <div class="form-label-group">
            <input type="email" id="username" class="form-control" placeholder="Email address" required autofocus  value="LuigiUsername">
            <label for="username">Username</label>
          </div>
    
          <div id="passwordInputGroup" class="form-label-group form-label-group--eye">
            <input type="password" id="password" class="form-control" placeholder="Password" required  value="LuigiPassword">
            <label for="password">Password</label>
            <a href="javascript:void(0);" class="js-eye-icon eye-icon" >
                <i data-feather="eye"></i>
                <i data-feather="eye-off"></i>
              </a>
          </div>
    
          <a href="#" class="text-secondary">Forgot your password?</a>
          <button type="submit" class="btn btn-lg btn-block btn-hover color-3 signin-btn"  id="login-button" data-btn-clicktext="Signing In"><span class="btn-text">Sign In</span> <i data-feather="log-in"></i></button>
        </form>
        </div>
      </div>
      <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace()
</script>
<script>
  window.onload = function() {
    

      
  };
  $(function(){

    const redirectUrl = decodeURIComponent(window.location.href.match(/redirect_uri=(.*?)(&|$)/)[1]);
    const state = decodeURIComponent(window.location.href.match(/state=(.*?)(&|$)/)[1]);
    const expiresIn = 3600;

    const goTo = `${redirectUrl}#
      expires_in=${expiresIn}&
      state=${state}&
      access_token=thisisanaccesstokenthatisnotreallyneeded&
      id_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
      eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQyMDAiLCJzdWIiOiJtYXNrb3BhdG9sIiwiZXhwIjoxNjQzNzY0OTIwLCJhe
      nAiOiJtYXNrb3BhdG9sIiwibm9uY2UiOiJidE5rWVZzc1FldVlWNmEyR1RVZm1wWVFFelBRN3c1ZENCbU54SG54IiwiZW
      1haWwiOiJsdWlnaXVzZXJAa3ltYS5jeCJ9.80GanA3z-Rl67VQAb-lvMNpDZKcVI32CQZIoM9imF5w&
      token_type=bearer`;

    function removeIndent(goToString) {
      return goToString.replace(/\s\s+/g, '');
    }
    $(document).on('click','#login-button', function(ev) {
      ev.preventDefault();
      $(this).addClass('disabled').prop("disabled",true);
      $(this).find('.btn-text').text($(this).data('btn-clicktext'));
      window.location = removeIndent(goTo);
      var hardcode_ac = $('#password').val();
      sessionStorage.setItem('temp_access_token',hardcode_ac);
    });
    $(document).on('click','.js-eye-icon',function(ev) {
      var passwordInputGroup = $("#passwordInputGroup");
      passwordInputGroup.toggleClass("eyeoff");
      if(passwordInputGroup.hasClass('eyeoff')){
        $('#password').attr('type','text');
      }else{
        $('#password').attr('type','password');
      }
    });
  });
</script>
</body>
</html>
