<!DOCTYPE html>
<html>
<head>
  <title>Saas AG - Backoffice</title>
  <link rel='stylesheet' href='/fundamental-ui/fundamental-ui.min.css'>
  <link rel='stylesheet' href='/luigi-core/luigi.css'>
  <link rel="stylesheet" href="/assets/css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <!-- script src="https://builder.yaas.io/public/js/vendor/underscore/underscore.js"></script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.js"></script>
    <!-- script src="https://builder.yaas.io/public/js/vendor/restangular/dist/restangular.js"></script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/restangular/1.5.1/restangular.js"></script>
    <script src="https://builder.yaas.io/public/js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script src="/luigi-core/luigi.js"></script>
  <script src="builder/globalSettings.js"></script>
  <script src="/assets/basicConfiguration.js"></script>
  <script src="/builder/notificationManager.js"></script>
  <script src="/builder/navigation_dev.js"></script>
  <script>
  window.addEventListener("message", function(e) {
    console.info('backoffice messag listen ' + JSON.stringify(e.data));
    // if(e.data[0]=="notificationManager"){
    //   //alert(e.data[1]);
    // }
   });
   </script>
</body>
</html>
